# xxl-job-springboot

./: README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: Application.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: MyBeanDefinitionRegistryPostProcessor.java  QuartzSchedulerConfig.java  WebConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: QuartzSchedulerConfig.java  WebConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/resources/: application.yml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/logback/: logback-prod.xml  logback-test.xml
xxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/: index.ftl  login.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.index.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
